<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eaa748eb9e54eca9750aed933ec5ae8" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_DoKhacViet_22010900137_dbModel.DANH_GIA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DoKhacViet_22010900137_dbModel.HINH_NEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DoKhacViet_22010900137_dbModel.KHACH_HANG" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DoKhacViet_22010900137_dbModel.QUAN_TRI" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_DoKhacViet_22010900137_dbModel.FK__DANH_GIA__Ma_hin__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_DoKhacViet_22010900137_dbModel.FK__DANH_GIA__Ma_tha__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_DoKhacViet_22010900137_dbModel.FK__HINH_NEN__Ma_ngu__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>